server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/gestione_universitaria_2021?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect